# Assignment 3 Data Preparation and Wrangling

<div class="alert alert-success">There are 6 problems worth 5 points each in this assignment. You are expected to complete and submit your work on time.
<br>
<ul>
<li>To submit your work, click on the <samp><b>Submit</b></samp> button on the top right navigation pane. Confirm that you want to submit by clicking <samp><b>Yes</b></samp> on the pop-up. </li>
<br>
<li>You can verify the status of the submission by clicking the <samp><b>Details</b></samp> button on the top right navigation pane.</li>
<br>
<li>You can also see grade details by clicking on the <samp><b>Grades</b></samp> button once the grade is released.</li>
</ul>
</div>

## Problem 1
You have been tasked with analyzing Notre Dame Track and Field roster. Write a Python program to complete the following tasks:
+ Create a list of DataFrames named `track_roster` by importing the data on the Notre Dame Track and Field roster page located at https://und.com/sports/track/roster/.
+ Create a DataFrame named `track_women` that contains only the **women's roster**. Display the first 8 rows of `track_women`.
+ From the `track_women` DataFrame, create another DataFrame named `long_dist_women` that includes the **Name**, **POSITION** and **Class** columns for the **long distance runners** (i.e. **POSITION** value is **Distance**). Display `long_dist_women`.

In [ ]:
###
### YOUR CODE HERE
###
import pandas as pd
track_roster=pd.read_html('https://und.com/sports/track/roster/')
track_women=track_roster[1]
display(track_women.head(8))

,Name,POSITION,Class,Hometown,High School,Social
0,Isabel Allori,Distance,Freshman/Freshman,"Timnath, CO",Liberty Common,NaN
1,Amaya Aramini,Distance,Freshman/Freshman,"Reno, NV",Bishop Manogue,NaN
2,Molly Bennett,Hurdles,Junior/Junior,"Upper Saddle River, NJ",Northern Highlands Regional,instagram
3,Isabella Bergloff,Throws,Graduate Student/Senior,"Holliston, MA",Holliston/Yale,NaN
4,Addison Berry,Combined,Graduate Student/Senior,"Westminster, SC",West Oak/Wake Forest,NaN
5,Mary Bonner Dalton,Distance,Freshman/Freshman,"Charlotte, NC",Myers Park,NaN
6,Jordyn Borsch,Sprints,Sophomore/Sophomore,"Maple Grove, MN",Maple Grove High School,instagram
7,Alaina Brady,Hurdles/Jumps,Graduate Student/Senior,"Maple Valley, WA",Tahoma,instagram

In [ ]:
long_dist_women=track_women[track_women['POSITION']=='Distance'][['Name','POSITION','Class']]
display(long_dist_women)

                       Name  POSITION                    Class
0             Isabel Allori  Distance        Freshman/Freshman
1             Amaya Aramini  Distance        Freshman/Freshman
5        Mary Bonner Dalton  Distance        Freshman/Freshman
9            Siona Chisholm  Distance            Senior/Senior
11             Emily Covert  Distance  Graduate Student/Senior
13          Gretchen Farley  Distance      Sophomore/Sophomore
16        Bridget Gallagher  Distance       Sophomore/Freshman
20  Isabella Guillamondegui  Distance      Sophomore/Sophomore
21     Kaleigh Gunsiorowski  Distance      Sophomore/Sophomore
22              Aimee Hayde  Distance            Senior/Junior
24        Addison Knoblauch  Distance        Freshman/Freshman
25          Caroline Lehman  Distance         Junior/Sophomore
27             Sophie Novak  Distance            Senior/Senior
29            Arianne Olson  Distance       Sophomore/Freshman
31             Reagan Riley  Distance       Sophomore/Freshman
33            Grace Schager  Distance      Sophomore/Sophomore
35        Nicki Southerland  Distance        Freshman/Freshman
37          Erin Strzelecki  Distance  Graduate Student/Senior
38       Charlotte Turesson  Distance            Senior/Junior

## Problem 2
Write a Python program to analyze the performance of your favorite stock in 2024 by completing the following tasks:
+ Create a DataFrame named `my_stock` by loading your favorite stock's daily prices (High, Low, Open, Close, Adjusted Close) and trading volumes from the first to the last trading day in 2024. Display `my_stock`.
+ From `my_stock`, create a new DataFrame named `bull_days` that includes the daily **Open** and **Close** prices where the closing prices are higher than the opening prices. Sort `bull_days` by **Date** in descending order and display it.
+ Calculate the percent of bull days of your favorite stock in 2024 and print a message stating your result.

In [ ]:
###
### YOUR CODE HERE
###
!pip install yfinance

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: yfinance in /usr/local/lib/python3.8/site-packages (0.2.40)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.8/site-packages (from yfinance) (1.4.0)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.8/site-packages (from yfinance) (1.22.1)
Requirement already satisfied: requests>=2.31 in /usr/local/lib/python3.8/site-packages (from yfinance) (2.32.3)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.8/site-packages (from yfinance) (0.0.9)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.8/site-packages (from yfinance) (5.2.2)
Requirement already satisfied: platformdirs>=2.0.0 in /usr/local/lib/python3.8/site-packages (from yfinance) (4.2.2)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.8/site-packages (from yfinance) (2024.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.8/site-packages (from yfinance) (2.4.4)
Requirement already satisfied: peewee>=3.16.2 in /usr/local/lib/python3.8/site-packages (from yfinance) (3.17.5)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.8/site-packages (from yfinance) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.8/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.8/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.8/site-packages (from html5lib>=1.1->yfinance) (1.15.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.8/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/site-packages (from pandas>=1.3.0->yfinance) (2.8.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.8/site-packages (from requests>=2.31->yfinance) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/site-packages (from requests>=2.31->yfinance) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.8/site-packages (from requests>=2.31->yfinance) (1.26.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/site-packages (from requests>=2.31->yfinance) (2020.12.5)

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: pip install --upgrade pip

In [ ]:
import yfinance as yf
my_stock=yf.download('WRBY','2024-1-1','2024-12-31')
display(my_stock)

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-01-02  14.000000  15.130000  13.900000  14.900000  14.900000  2088200
2024-01-03  14.690000  14.890000  14.390000  14.500000  14.500000  2129400
2024-01-04  14.370000  14.520000  13.905000  14.290000  14.290000  1244500
2024-01-05  14.090000  14.520000  13.770000  13.790000  13.790000  1174600
2024-01-08  13.810000  14.850000  13.580000  14.580000  14.580000  1113200
...               ...        ...        ...        ...        ...      ...
2024-12-23  24.840000  25.639999  24.610001  25.070000  25.070000  2021100
2024-12-24  25.180000  25.889999  24.726999  25.719999  25.719999   950000
2024-12-26  25.520000  25.730000  24.850000  25.030001  25.030001  1432500
2024-12-27  24.620001  24.850000  23.920000  24.420000  24.420000  1741000
2024-12-30  23.930000  24.674999  23.760000  24.209999  24.209999  1115800

[251 rows x 6 columns]

In [ ]:
bull_days=my_stock[my_stock['Close']>my_stock['Open']][['Open','Close']].sort_values(by='Date',ascending=False)
display(bull_days)

                 Open      Close
Date
2024-12-30  23.930000  24.209999
2024-12-24  25.180000  25.719999
2024-12-23  24.840000  25.070000
2024-12-20  23.910000  25.180000
2024-12-19  24.139999  24.260000
...               ...        ...
2024-01-29  12.970000  13.180000
2024-01-18  13.100000  13.250000
2024-01-10  13.950000  14.100000
2024-01-08  13.810000  14.580000
2024-01-02  14.000000  14.900000

[126 rows x 2 columns]

In [ ]:
percent_bull_days=round(len(bull_days)/len(my_stock)*100,2)
print(f'In 2024, Warby Parker had {percent_bull_days}% bull days.')

In 2024, Warby Parker had 50.2% bull days.

## Problem 3

You have been tasked with analyzing the Fighting Irish women soccer roster. Write a Python program to complete the following tasks:
+ Create a DataFrame named `wsoc` by importing the roster from the **wsoc** sheet of the Excel file located at https://www3.nd.edu/~xduan/data-sets/soc_roster_2024.xlsx. Set the row index of `wsoc` to the values of the **Name** column. Display 3 randomly selected rows in `wsoc`.
+ Use the **'Hometown'** column to add three new columns that show the players' **home city**, **state**, and **country**. Name the columns properly.
+ Determine how many players are from outside of U.S. and print a message stating your result.
+ Create a new DataFrame that shows the **name**, **position**, and **state** of the players who are from **your home state** and display the DataFrame. For people who are from outside of U.S., feel free to use your favorite state or Indiana.

In [ ]:
###
### YOUR CODE HERE
###
wsoc=pd.read_excel('https://www3.nd.edu/~xduan/data-sets/soc_roster_2024.xlsx', sheet_name='wsoc')
wsoc=wsoc.set_index('Name')
display(wsoc.sample(3))

,Number,Position,Height,Class,Eligibility,Hometown,Last Team,Social
Name,,,,,,,,
Sonoma Kasica,28,Goalkeeper,5'10,Freshman,Freshman,"St. Petersburg, FL",Shorecrest Prep,instagram
Morgan Roy,23,Midfielder,5'8,Sophomore,Sophomore,"Commerce, MI",NaN,NaN
Katherine Montgomery,31,Goalkeeper,5'7,Graduate,Senior,"Geneva, IL",Geneva Community High / Missouri St,instagram

In [ ]:
wsoc[['Home City', 'State', 'Country']]= wsoc['Hometown'].str.split(', ',expand=True)
wsoc.head()

,Number,Position,Height,Class,Eligibility,Hometown,Last Team,Social,Home City,State,Country
Name,,,,,,,,,,,
Jackie Hollomon,0,Goalkeeper,5'10,Sophomore,Sophomore,"Seattle, WA",Bishop Blanchet,instagram twitter,Seattle,WA,None
Atlee Olofson,1,Goalkeeper,5'8,Sophomore,Sophomore,"Austin, TX",Westwood,instagram twitter,Austin,TX,None
Clare Logan,2,Defender,5'9,Sophomore,Sophomore,"Vancouver, British Columbia, Canada",Burnaby Central Secondary,instagram twitter,Vancouver,British Columbia,Canada
Izzy Engle,3,Midfielder/Forward,5'9,Freshman,Freshman,"Edina, MN",Edina High,instagram,Edina,MN,None
Leah Klenke,4,Midfielder,5'10,Junior,Junior,"Houston, TX",St. Agnes Academy,instagram twitter,Houston,TX,None

In [ ]:
missing_country=wsoc['Country'].notna()
number_of_missing_country=missing_country.sum()
print(f'Their are {number_of_missing_country} players on the womens soccer roster from outside to USA')

Their are 3 players on the womens soccer roster from outside to USA

In [ ]:
tx_mask=wsoc['State'].isin(['TX'])
wsoc_tx=wsoc[tx_mask][['Position','State']]
display(wsoc_tx)

                          Position State
Name
Atlee Olofson           Goalkeeper    TX
Leah Klenke             Midfielder    TX
Charlie Codd               Forward    TX
Ellie Hodsden              Forward    TX
Ally Pinto              Midfielder    TX
Abby Mills     Midfielder/Defender    TX

## Problem 4

Expand the analysis you have done in the previous problem by completing the following tasks:
+ Output a summary of the rows and columns in the `wsoc` DataFrame.
+ The **'Height'** column shows the players' heights in the **Feet'Inch** string fromat (i.e. 5'6). Convert them to the interger version of inches (i.e. 66).
+ Find the tallest Goalkeeper and output a message stating her name and height.

In [ ]:
###
### YOUR CODE HERE
###
wsoc.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Jackie Hollomon to Randie Foor
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Number       32 non-null     int64
 1   Position     32 non-null     object
 2   Height       32 non-null     object
 3   Class        32 non-null     object
 4   Eligibility  32 non-null     object
 5   Hometown     32 non-null     object
 6   Last Team    31 non-null     object
 7   Social       31 non-null     object
 8   Home City    32 non-null     object
 9   State        32 non-null     object
 10  Country      3 non-null      object
dtypes: int64(1), object(10)
memory usage: 3.0+ KB

In [ ]:
height_to_inches = lambda h:int(h.split("'")[0])*12+int(h.split("'")[1])
wsoc['Converted Height']=wsoc['Height'].apply(height_to_inches)
wsoc.head()

,Number,Position,Height,Class,Eligibility,Hometown,Last Team,Social,Home City,State,Country,Converted Height
Name,,,,,,,,,,,,
Jackie Hollomon,0,Goalkeeper,5'10,Sophomore,Sophomore,"Seattle, WA",Bishop Blanchet,instagram twitter,Seattle,WA,None,70
Atlee Olofson,1,Goalkeeper,5'8,Sophomore,Sophomore,"Austin, TX",Westwood,instagram twitter,Austin,TX,None,68
Clare Logan,2,Defender,5'9,Sophomore,Sophomore,"Vancouver, British Columbia, Canada",Burnaby Central Secondary,instagram twitter,Vancouver,British Columbia,Canada,69
Izzy Engle,3,Midfielder/Forward,5'9,Freshman,Freshman,"Edina, MN",Edina High,instagram,Edina,MN,None,69
Leah Klenke,4,Midfielder,5'10,Junior,Junior,"Houston, TX",St. Agnes Academy,instagram twitter,Houston,TX,None,70

In [ ]:
wsoc_goalies=wsoc[wsoc['Position']=='Goalkeeper']
tallest_goalie=wsoc_goalies.loc[wsoc_goalies['Converted Height'].idxmax()]
print(f"The tallest goalie on the womens soccer roster is {tallest_goalie.name} who is {tallest_goalie['Height']}")

The tallest goalie on the womens soccer roster is Jackie Hollomon who is 5'10

## Problem 5
You have been tasked with analyzing the Titanic passengers. Write a Python program to complete the following tasks:
+ Create a DataFrame named `titanic` by importing the data from the CSV file located at https://www3.nd.edu/~xduan/data-sets/titanic.csv.
+ Display the last 3 rows of `titanic`.
+ From `titanic`, create a new DataFrame named `survived_female` that includes the female survivors and display it.
+ Calculate the percentage of female surviors and print a message stating your result.

**Note**: The percentage of female survivors should be calculated by dividing the number of female survivors by the total number of female passengers and multiplying 100.

In [ ]:
###
### YOUR CODE HERE
###
titanic=pd.read_csv('https://www3.nd.edu/~xduan/data-sets/titanic.csv')
titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
survived=titanic['Survived']==1
female=titanic['Sex']=='female'
survived_female=titanic[(survived)&(female)]
display(survived_female)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [ ]:
total_females=titanic[female]
percentage_survived_female=round((len(survived_female)/len(total_females))*100,2)
print(f'Roughly {percentage_survived_female}% of female passengers survived the sinking of the Titanic')

Roughly 74.2% of female passengers survived the sinking of the Titanic

## Problem 6
Expand the work you have done in the previous problem by completing the following tasks:
+ Fill the missing values in the **'cabin'** column of the `titanic` DataFrame with the label **'unknown**'.
+ From the `titanic` DataFrame, create a new DataFrame named `unknown_age_male_survivor` that includes the male survivors whose age is missing. Display `unknown_age_male_survivor`.

In [ ]:
###
### YOUR CODE HERE
###
titanic['Cabin']=titanic['Cabin'].fillna('Unknown')
unknown_age_male_survivor_mask=(titanic['Survived']==1)&(titanic['Sex']=='male')&(titanic['Age'].isnull())
unknown_age_male_survivor=titanic[unknown_age_male_survivor_mask]
display(unknown_age_male_survivor)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,Unknown,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,Unknown,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,Unknown,C
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,Unknown,S
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
301,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,Unknown,Q
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,Unknown,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,Unknown,S
547,548,1,2,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,Unknown,C
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,Unknown,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,Unknown,S
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,Unknown,C
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,Unknown,Q
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C